# ─── iF Fleet — Production Environment Template ───────────────────────────────
# Copy this file to .env.prod and fill in real values before deploying.
# .env.prod is gitignored and must NEVER be committed.
#
# !! CRITICAL: DATABASE_URL and REDIS_URL must use Docker service names !!
# Inside Docker, containers reach each other by service name (e.g. 'postgres'),
# NOT by 'localhost'. 'localhost' inside the api container refers to the api
# container itself — the database is unreachable at localhost:5432.

# ── PostgreSQL ─────────────────────────────────────────────────────────────────
POSTGRES_DB=fleet_db
POSTGRES_USER=fleet_user
POSTGRES_PASSWORD=CHANGE_ME_use_a_strong_password_here

# Docker service name 'postgres' — not localhost
DATABASE_URL=postgresql://fleet_user:CHANGE_ME_use_a_strong_password_here@postgres:5432/fleet_db

# ── Redis ──────────────────────────────────────────────────────────────────────
# Docker service name 'redis' — not localhost
REDIS_URL=redis://redis:6379

# ── API ────────────────────────────────────────────────────────────────────────
NODE_ENV=production
PORT=3001
CORS_ORIGINS=https://fleet.ideaforgetech.com

# ── Auth ───────────────────────────────────────────────────────────────────────
# Generate with: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=CHANGE_ME_64_random_hex_chars
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=30d
COMPANY_EMAIL_DOMAIN=ideaforgetech.com

# ── Driver PIN security ────────────────────────────────────────────────────────
# Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
PIN_HMAC_SECRET=CHANGE_ME_32_random_hex_chars

# ── SMTP (OTP delivery for Employees and Admins) ───────────────────────────────
SMTP_HOST=smtp.ideaforgetech.com
SMTP_PORT=587
SMTP_USER=fleet-noreply@ideaforgetech.com
SMTP_PASS=CHANGE_ME
SMTP_FROM="iF Fleet <fleet-noreply@ideaforgetech.com>"

# ── Push Notifications (FCM / APNs) ───────────────────────────────────────────
FCM_SERVER_KEY=CHANGE_ME
APNS_KEY_ID=CHANGE_ME
APNS_TEAM_ID=CHANGE_ME

# ── Maps ───────────────────────────────────────────────────────────────────────
MAPBOX_ACCESS_TOKEN=CHANGE_ME

# ── Grafana (optional monitoring profile) ─────────────────────────────────────
GRAFANA_ADMIN_PASSWORD=CHANGE_ME
